from random import randint

'''Создайте список случайных чисел (размером 4 элемента). Создайте второй список в два раза больше первого, 
где первые 4 элемента должны быть равны элементам первого списка, а остальные элементы заполните удвоенными 
значением начальных.'''

lst = [randint(1, 100) for i in range(4)]

print(lst)

lst2 = lst[:]

for i in range(len(lst)):
    lst2.append(lst2[i] * 2)

print(lst2)
