from random import randint

'''Дан массив целых чисел. Нужно найти сумму элементов с четными индексами [0-й, 2-й, 4-й итд],
затем перемножить эту сумму и последний элемент исходного массива.
Не забудьте, что первый элемент массива имеет индекс 0.
Для пустого массива результат всегда 0 [ноль].'''

lst = [randint(0, 30) for i in range(randint(0, 11))]


if len(lst) == 0:
    print(0)
else:
    sm = 0

    for i in range(0, len(lst), 2):
        sm += lst[i]

    print(sm * lst[-1])
