from math import sqrt

print('Программа определяет находится ли заданая точка в круге с радиусом 4.')

x = int(input('Введите координату точки х: '))
y = int(input('Введите координату точки у: '))

hp = sqrt(x ** 2 + y ** 2)

if hp < 4:
    print('Точка находится в круге')
else:
    print('Точка находится за кругом')