print('Проограмма определяет является ли Ваш билет счастливым.')

# решение на полученых знаниях

num = input('Введите номер билета (4-х значный): ')
a = []

a.append(int(num[0]))
a.append(int(num[1]))
a.append(int(num[2]))
a.append(int(num[3]))

if a[0] + a[1] == a[2] + a[3]:
    print('Счастливый билет!')
else:
    print('Обычный билет.')


# более короткое через функцию map

num = list(map(int, input('Введите номер билета (4-х значный): ')))

if num[0] + num[1] == num[2] + num[3]:
    print('Счастливый билет!')
else:
    print('Обычный билет.')


# используя генератор списков

num = input('Введите номер билета (4-х значный): ')

a = [int(i) for i in num]

if a[0] + a[1] == a[2] + a[3]:
    print('Счастливый билет!')
else:
    print('Обычный билет.')
