print('Программа определяет является ли число палиндромом.')

word = input('Введите 6-ти значное число: ')

# проверка полностью

if word == word[::-1]:
    print('Это палиндром')
else:
    print('Не палиндром')

# проверка по половинам

if word[0:3] == word[-1:-4:-1]:
    print('Это палиндром')
else:
    print('Не палиндром')