from math import pi

print('Программа вычисляет длину окружности(периметр круга) по радиусу.')

r = float(input('Введите радиус круга: '))

p = 2 * pi * r  # без math с меньшей точностью 2 * 3.14 * r

print(p)
