print('Программа определяет какой год високосный или нет.')

year = int(input('Введите интересующий Вас год: '))

# первый вариант

if year % 4 == 0:
    print('366 Дней')
elif year % 100 == 0:
    print('365 Дней')
elif year % 400 == 0:
    print('366 Дней')
else:
    print('365 Дней')

# второй вариант - сокращенный

if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print('366 Дней')
else:
    print('365 Дней')
