print('Программа определяет подьезд и этаж по номеру квартиры.')

kv = int(input('Введите интирисующую вас квартиру: '))

if 0 < kv < 145:
    pod = ((kv - 1) // 36) + 1
    fl = (((kv - 1) % 36) // 4) + 1
    print('Подьезд №', pod)
    print(fl, 'этаж')
else:
    print('Такой квартиры нет!')
