print('Программа определяет сущестует треугольник с задаными сторонами или нет.')

a = float(input('Введите первую сторону: '))
b = float(input('Введите второую сторону: '))
c = float(input('Введите третью сторону: '))

# без списков

if a + b > c and a + c > b and b + c > a:
    print('Сущестует')
else:
    print('Не существует')

# с помощью all

if all([a + b > c, a + c > b, b + c > a]):
    print('Сущестует')
else:
    print('Не существует')
