print('Программа считает сумму кодов символов в строке')

st = input('Введите строку которую хотите посчитать: ')

sm = 0

for el in st:
    sm += ord(el)

print(sm)
