import re

print('Программа чистит текст от html-тэгов')

# простой вариант, не проверял на большом количестве текста

st = input('Ведите текст для очистки html-тэгов: ')

r = r'</?[^>]+>'

print(re.sub(r, '', st))

