'''
Вовочка сидя на уроке писал подряд одинаковые слова (слово может состоять из одной буквы). Когда Марья Ивановна
забрала у него тетрадь, там была одна строка текста. Напишите программу, которая определит самое короткое слово из
написанных Вовочкой. Например:
aaaaaaa — Вовочка писал слово - «a»
ititititit — Вовочка писал слово - «it»
catcatcatcat — Вовочка писал слово - «cat»
'''

st = input('Введите строку: ')

# работает только с простыми словами)

first = st[0]
word = ''

for i in range(1, len(st)):
    if st[i] == first:
        word = st[:i]
        break

print(word)
